MONGO_URI=mongodb+srv://admin:admin@cluster0.gxltt8q.mongodb.net/myDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=152524349947-53bn0m3spkmfr0tc4ndr8garae1hp5j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENTINEL_HUB_CLIENT_KEY=a944e6a3-5914-44dd-bdd6-f856ab806cba
SENTINEL_HUB_CLIENT_SECRET=9wkj5AuLAAg2EKrgzDdUNBImVtoMWqSi